//---------------------------------------------------------------------------

#ifndef fmuH
#define fmuH
//---------------------------------------------------------------------------
#include <System.Classes.hpp>
#include <FMX.Controls.hpp>
#include <FMX.Forms.hpp>
#include <FMX.Layouts.hpp>
#include <FMX.Types.hpp>
#include <FMX.Controls.Presentation.hpp>
#include <FMX.StdCtrls.hpp>
#include <FMX.TabControl.hpp>
#include <FMX.ImgList.hpp>
#include <System.ImageList.hpp>
#include <FMX.Objects.hpp>
//---------------------------------------------------------------------------
class Tfm : public TForm
{
__published:	// IDE-managed Components
	TGridPanelLayout *GridPanelLayout1;
	TLayout *Layout1;
	TLayout *Layout2;
	TLayout *Layout3;
	TLayout *Layout4;
	TTabControl *tc;
	TTabItem *TabItem1;
	TTabItem *TabItem2;
	TImageList *ImageList1;
	TRectangle *Rectangle1;
	TGlyph *Glyph1;
	TRectangle *Rectangle2;
	TGlyph *Glyph2;
	TRectangle *Rectangle3;
	TGlyph *Glyph3;
	TRectangle *Rectangle4;
	TGlyph *Glyph4;
	TRectangle *Rectangle5;
	TGlyph *Glyph5;
	TRectangle *Rectangle6;
	TGlyph *Glyph6;
	TRectangle *Rectangle7;
	TGlyph *Glyph7;
	TRectangle *Rectangle8;
	TGlyph *Glyph8;
	TRectangle *Rectangle9;
	TGlyph *Glyph9;
	TRectangle *Rectangle10;
	TGlyph *Glyph10;
	TRectangle *Rectangle11;
	TGlyph *Glyph11;
	TRectangle *Rectangle12;
	TGlyph *Glyph12;
	TRectangle *Rectangle13;
	TGlyph *Glyph13;
	TRectangle *Rectangle14;
	TGlyph *Glyph14;
	TRectangle *Rectangle15;
	TGlyph *Glyph15;
	TRectangle *Rectangle16;
	TGlyph *Glyph16;
	TRectangle *Rectangle17;
	TGlyph *Glyph17;
	TRectangle *Rectangle18;
	TGlyph *Glyph18;
	TRectangle *Rectangle19;
	TGlyph *Glyph19;
	TRectangle *Rectangle20;
	TGlyph *Glyph20;
	TRectangle *Rectangle21;
	TGlyph *Glyph21;
	TRectangle *Rectangle22;
	TGlyph *Glyph22;
	TRectangle *Rectangle23;
	TGlyph *Glyph23;
	TRectangle *Rectangle24;
	TGlyph *Glyph24;
	TRectangle *Rectangle25;
	TGlyph *Glyph25;
	TRectangle *Rectangle26;
	TGlyph *Glyph26;
	TRectangle *Rectangle27;
	TGlyph *Glyph27;
	TRectangle *Rectangle28;
	TGlyph *Glyph28;
	TRectangle *Rectangle29;
	TGlyph *Glyph29;
	TRectangle *Rectangle30;
	TGlyph *Glyph30;
	TRectangle *Rectangle31;
	TGlyph *Glyph31;
	TRectangle *Rectangle32;
	TGlyph *Glyph32;
	TRectangle *Rectangle33;
	TGlyph *Glyph33;
	TRectangle *Rectangle34;
	TGlyph *Glyph34;
	TRectangle *Rectangle35;
	TGlyph *Glyph35;
	TRectangle *Rectangle36;
	TGlyph *Glyph36;
	TRectangle *Rectangle37;
	TGlyph *Glyph37;
	TRectangle *Rectangle38;
	TGlyph *Glyph38;
	TRectangle *Rectangle39;
	TGlyph *Glyph39;
	TRectangle *Rectangle40;
	TGlyph *Glyph40;
	TRectangle *Rectangle41;
	TGlyph *Glyph41;
	TRectangle *Rectangle42;
	TGlyph *Glyph42;
	TRectangle *Rectangle43;
	TGlyph *Glyph43;
	TRectangle *Rectangle44;
	TGlyph *Glyph44;
	TRectangle *Rectangle45;
	TGlyph *Glyph45;
	TRectangle *Rectangle46;
	TGlyph *Glyph46;
	TRectangle *Rectangle47;
	TGlyph *Glyph47;
	TRectangle *Rectangle48;
	TGlyph *Glyph48;
	TRectangle *Rectangle49;
	TGlyph *Glyph49;
	TRectangle *Rectangle50;
	TGlyph *Glyph50;
	TRectangle *Rectangle51;
	TGlyph *Glyph51;
	TRectangle *Rectangle52;
	TGlyph *Glyph52;
	TRectangle *Rectangle53;
	TGlyph *Glyph53;
	TRectangle *Rectangle54;
	TGlyph *Glyph54;
	TRectangle *Rectangle55;
	TGlyph *Glyph55;
	TRectangle *Rectangle56;
	TGlyph *Glyph56;
	TRectangle *Rectangle57;
	TGlyph *Glyph57;
	TRectangle *Rectangle58;
	TGlyph *Glyph58;
	TRectangle *Rectangle59;
	TGlyph *Glyph59;
	TRectangle *Rectangle60;
	TGlyph *Glyph60;
	TRectangle *Rectangle61;
	TGlyph *Glyph61;
	TRectangle *Rectangle62;
	TGlyph *Glyph62;
	TRectangle *Rectangle63;
	TGlyph *Glyph63;
	TRectangle *Rectangle64;
	TGlyph *Glyph64;
	TRectangle *Rectangle65;
	TGlyph *Glyph65;
	TRectangle *Rectangle66;
	TGlyph *Glyph66;
	TRectangle *Rectangle67;
	TGlyph *Glyph67;
	TRectangle *Rectangle68;
	TGlyph *Glyph68;
	TRectangle *Rectangle69;
	TGlyph *Glyph69;
	TRectangle *Rectangle70;
	TGlyph *Glyph70;
	TRectangle *Rectangle71;
	TGlyph *Glyph71;
	TRectangle *Rectangle72;
	TGlyph *Glyph72;
	TRectangle *Rectangle73;
	TGlyph *Glyph73;
	TRectangle *Rectangle74;
	TGlyph *Glyph74;
	TRectangle *Rectangle75;
	TGlyph *Glyph75;
	TRectangle *Rectangle76;
	TGlyph *Glyph76;
	TRectangle *Rectangle77;
	TGlyph *Glyph77;
	TRectangle *Rectangle78;
	TGlyph *Glyph78;
	TRectangle *Rectangle79;
	TGlyph *Glyph79;
	TRectangle *Rectangle80;
	TGlyph *Glyph80;
	TRectangle *Rectangle81;
	TGlyph *Glyph81;
	TRectangle *Rectangle82;
	TGlyph *Glyph82;
	TRectangle *Rectangle83;
	TGlyph *Glyph83;
	TRectangle *Rectangle84;
	TGlyph *Glyph84;
	TRectangle *Rectangle85;
	TGlyph *Glyph85;
	TRectangle *Rectangle86;
	TGlyph *Glyph86;
	TRectangle *Rectangle87;
	TGlyph *Glyph87;
	TRectangle *Rectangle88;
	TGlyph *Glyph88;
	TRectangle *Rectangle89;
	TGlyph *Glyph89;
	TRectangle *Rectangle90;
	TGlyph *Glyph90;
	TRectangle *Rectangle91;
	TGlyph *Glyph91;
	TRectangle *Rectangle92;
	TGlyph *Glyph92;
	TRectangle *Rectangle93;
	TGlyph *Glyph93;
	TRectangle *Rectangle94;
	TGlyph *Glyph94;
	TRectangle *Rectangle95;
	TGlyph *Glyph95;
	TRectangle *Rectangle96;
	TGlyph *Glyph96;
	TRectangle *Rectangle97;
	TGlyph *Glyph97;
	TRectangle *Rectangle98;
	TGlyph *Glyph98;
	TRectangle *Rectangle99;
	TGlyph *Glyph99;
	TRectangle *Rectangle100;
	TGlyph *Glyph100;
	TRectangle *Rectangle101;
	TGlyph *Glyph101;
	TRectangle *Rectangle102;
	TGlyph *Glyph102;
	TRectangle *Rectangle103;
	TGlyph *Glyph103;
	TRectangle *Rectangle104;
	TGlyph *Glyph104;
	TRectangle *Rectangle105;
	TGlyph *Glyph105;
	TRectangle *Rectangle106;
	TGlyph *Glyph106;
	TRectangle *Rectangle107;
	TGlyph *Glyph107;
	TRectangle *Rectangle108;
	TGlyph *Glyph108;
	TRectangle *Rectangle109;
	TGlyph *Glyph109;
	TRectangle *Rectangle110;
	TGlyph *Glyph110;
	TRectangle *Rectangle111;
	TGlyph *Glyph111;
	TRectangle *Rectangle112;
	TGlyph *Glyph112;
	TRectangle *Rectangle113;
	TGlyph *Glyph113;
	TRectangle *Rectangle114;
	TGlyph *Glyph114;
	TRectangle *Rectangle115;
	TGlyph *Glyph115;
	TRectangle *Rectangle116;
	TGlyph *Glyph116;
	TRectangle *Rectangle117;
	TGlyph *Glyph117;
	TRectangle *Rectangle118;
	TGlyph *Glyph118;
	TRectangle *Rectangle119;
	TGlyph *Glyph119;
	TRectangle *Rectangle120;
	TGlyph *Glyph120;
	TRectangle *Rectangle121;
	TGlyph *Glyph121;
	TRectangle *Rectangle122;
	TGlyph *Glyph122;
	TRectangle *Rectangle123;
	TGlyph *Glyph123;
	TRectangle *Rectangle124;
	TGlyph *Glyph124;
	TRectangle *Rectangle125;
	TGlyph *Glyph125;
	TRectangle *Rectangle126;
	TGlyph *Glyph126;
	TRectangle *Rectangle127;
	TGlyph *Glyph127;
	TRectangle *Rectangle128;
	TGlyph *Glyph128;
	TRectangle *Rectangle129;
	TGlyph *Glyph129;
	TRectangle *Rectangle130;
	TGlyph *Glyph130;
	TRectangle *Rectangle131;
	TGlyph *Glyph131;
	TRectangle *Rectangle132;
	TGlyph *Glyph132;
	TRectangle *Rectangle133;
	TGlyph *Glyph133;
	TRectangle *Rectangle134;
	TGlyph *Glyph134;
	TRectangle *Rectangle135;
	TGlyph *Glyph135;
	TRectangle *Rectangle136;
	TGlyph *Glyph136;
	TRectangle *Rectangle137;
	TGlyph *Glyph137;
	TRectangle *Rectangle138;
	TGlyph *Glyph138;
	TRectangle *Rectangle139;
	TGlyph *Glyph139;
	TRectangle *Rectangle140;
	TGlyph *Glyph140;
	TRectangle *Rectangle141;
	TGlyph *Glyph141;
	TRectangle *Rectangle142;
	TGlyph *Glyph142;
	TRectangle *Rectangle143;
	TGlyph *Glyph143;
	TRectangle *Rectangle144;
	TGlyph *Glyph144;
	TRectangle *Rectangle145;
	TGlyph *Glyph145;
	TRectangle *Rectangle146;
	TGlyph *Glyph146;
	TRectangle *Rectangle147;
	TGlyph *Glyph147;
	TRectangle *Rectangle148;
	TGlyph *Glyph148;
	TRectangle *Rectangle149;
	TGlyph *Glyph149;
	TRectangle *Rectangle150;
	TGlyph *Glyph150;
	TRectangle *Rectangle151;
	TGlyph *Glyph151;
	TRectangle *Rectangle152;
	TGlyph *Glyph152;
	TRectangle *Rectangle153;
	TGlyph *Glyph153;
	TRectangle *Rectangle154;
	TGlyph *Glyph154;
	TRectangle *Rectangle155;
	TGlyph *Glyph155;
	TRectangle *Rectangle156;
	TGlyph *Glyph156;
	TRectangle *Rectangle157;
	TGlyph *Glyph157;
	TRectangle *Rectangle158;
	TGlyph *Glyph158;
	TRectangle *Rectangle159;
	TGlyph *Glyph159;
	TRectangle *Rectangle160;
	TGlyph *Glyph160;
	TRectangle *Rectangle161;
	TGlyph *Glyph161;
	TRectangle *Rectangle162;
	TGlyph *Glyph162;
	TRectangle *Rectangle163;
	TGlyph *Glyph163;
	TRectangle *Rectangle164;
	TGlyph *Glyph164;
	TRectangle *Rectangle165;
	TGlyph *Glyph165;
	TRectangle *Rectangle166;
	TGlyph *Glyph166;
	TRectangle *Rectangle167;
	TGlyph *Glyph167;
	TRectangle *Rectangle168;
	TGlyph *Glyph168;
	TRectangle *Rectangle169;
	TGlyph *Glyph169;
	TRectangle *Rectangle170;
	TGlyph *Glyph170;
	TRectangle *Rectangle171;
	TGlyph *Glyph171;
	TRectangle *Rectangle172;
	TGlyph *Glyph172;
	TRectangle *Rectangle173;
	TGlyph *Glyph173;
	TRectangle *Rectangle174;
	TGlyph *Glyph174;
	TRectangle *Rectangle175;
	TGlyph *Glyph175;
	TRectangle *Rectangle176;
	TGlyph *Glyph176;
	TRectangle *Rectangle177;
	TGlyph *Glyph177;
	TRectangle *Rectangle178;
	TGlyph *Glyph178;
	TRectangle *Rectangle179;
	TGlyph *Glyph179;
	TRectangle *Rectangle180;
	TGlyph *Glyph180;
	TRectangle *Rectangle181;
	TGlyph *Glyph181;
	TRectangle *Rectangle182;
	TGlyph *Glyph182;
	TRectangle *Rectangle183;
	TGlyph *Glyph183;
	TRectangle *Rectangle184;
	TGlyph *Glyph184;
	TRectangle *Rectangle185;
	TGlyph *Glyph185;
	TRectangle *Rectangle186;
	TGlyph *Glyph186;
	TRectangle *Rectangle187;
	TGlyph *Glyph187;
	TRectangle *Rectangle188;
	TGlyph *Glyph188;
	TRectangle *Rectangle189;
	TGlyph *Glyph189;
	TRectangle *Rectangle190;
	TGlyph *Glyph190;
	TRectangle *Rectangle191;
	TGlyph *Glyph191;
	TRectangle *Rectangle192;
	TGlyph *Glyph192;
	TRectangle *Rectangle193;
	TGlyph *Glyph193;
	TRectangle *Rectangle194;
	TGlyph *Glyph194;
	TRectangle *Rectangle195;
	TGlyph *Glyph195;
	TRectangle *Rectangle196;
	TGlyph *Glyph196;
	TRectangle *Rectangle197;
	TGlyph *Glyph197;
	TRectangle *Rectangle198;
	TGlyph *Glyph198;
	TRectangle *Rectangle199;
	TGlyph *Glyph199;
	TRectangle *Rectangle200;
	TGlyph *Glyph200;
	TRectangle *Rectangle201;
	TGlyph *Glyph201;
	TRectangle *Rectangle202;
	TGlyph *Glyph202;
	TRectangle *Rectangle203;
	TGlyph *Glyph203;
	TRectangle *Rectangle204;
	TGlyph *Glyph204;
	TRectangle *Rectangle205;
	TGlyph *Glyph205;
	TRectangle *Rectangle206;
	TGlyph *Glyph206;
	TRectangle *Rectangle207;
	TGlyph *Glyph207;
	TRectangle *Rectangle208;
	TGlyph *Glyph208;
	TRectangle *Rectangle209;
	TGlyph *Glyph209;
	TRectangle *Rectangle210;
	TGlyph *Glyph210;
	TRectangle *Rectangle211;
	TGlyph *Glyph211;
	TRectangle *Rectangle212;
	TGlyph *Glyph212;
	TRectangle *Rectangle213;
	TGlyph *Glyph213;
	TRectangle *Rectangle214;
	TGlyph *Glyph214;
	TRectangle *Rectangle215;
	TGlyph *Glyph215;
	TRectangle *Rectangle216;
	TGlyph *Glyph216;
	TRectangle *Rectangle217;
	TGlyph *Glyph217;
	TRectangle *Rectangle218;
	TGlyph *Glyph218;
	TRectangle *Rectangle219;
	TGlyph *Glyph219;
	TRectangle *Rectangle220;
	TGlyph *Glyph220;
	TRectangle *Rectangle221;
	TGlyph *Glyph221;
	TRectangle *Rectangle222;
	TGlyph *Glyph222;
	TRectangle *Rectangle223;
	TGlyph *Glyph223;
	TRectangle *Rectangle224;
	TGlyph *Glyph224;
	TRectangle *Rectangle225;
	TGlyph *Glyph225;
	TRectangle *Rectangle226;
	TGlyph *Glyph226;
	TRectangle *Rectangle227;
	TGlyph *Glyph227;
	TRectangle *Rectangle228;
	TGlyph *Glyph228;
	TRectangle *Rectangle229;
	TGlyph *Glyph229;
	TRectangle *Rectangle230;
	TGlyph *Glyph230;
	TRectangle *Rectangle231;
	TGlyph *Glyph231;
	TRectangle *Rectangle232;
	TGlyph *Glyph232;
	TRectangle *Rectangle233;
	TGlyph *Glyph233;
	TRectangle *Rectangle234;
	TGlyph *Glyph234;
	TRectangle *Rectangle235;
	TGlyph *Glyph235;
	TRectangle *Rectangle236;
	TGlyph *Glyph236;
	TRectangle *Rectangle237;
	TGlyph *Glyph237;
	TRectangle *Rectangle238;
	TGlyph *Glyph238;
	TRectangle *Rectangle239;
	TGlyph *Glyph239;
	TRectangle *Rectangle240;
	TGlyph *Glyph240;
	TRectangle *Rectangle241;
	TGlyph *Glyph241;
	TRectangle *Rectangle242;
	TGlyph *Glyph242;
	TRectangle *Rectangle243;
	TGlyph *Glyph243;
	TRectangle *Rectangle244;
	TGlyph *Glyph244;
	TRectangle *Rectangle245;
	TGlyph *Glyph245;
	TRectangle *Rectangle246;
	TGlyph *Glyph246;
	TRectangle *Rectangle247;
	TGlyph *Glyph247;
	TRectangle *Rectangle248;
	TGlyph *Glyph248;
	TRectangle *Rectangle249;
	TGlyph *Glyph249;
	TRectangle *Rectangle250;
	TGlyph *Glyph250;
	TRectangle *Rectangle251;
	TGlyph *Glyph251;
	TRectangle *Rectangle252;
	TGlyph *Glyph252;
	TRectangle *Rectangle253;
	TGlyph *Glyph253;
	TRectangle *Rectangle254;
	TGlyph *Glyph254;
	TRectangle *Rectangle255;
	TGlyph *Glyph255;
	TRectangle *Rectangle256;
	TGlyph *Glyph256;
	TRectangle *Rectangle257;
	TGlyph *Glyph257;
	TRectangle *Rectangle258;
	TGlyph *Glyph258;
	TRectangle *Rectangle259;
	TGlyph *Glyph259;
	TRectangle *Rectangle260;
	TGlyph *Glyph260;
	TRectangle *Rectangle261;
	TGlyph *Glyph261;
	TRectangle *Rectangle262;
	TGlyph *Glyph262;
	TRectangle *Rectangle263;
	TGlyph *Glyph263;
	TRectangle *Rectangle264;
	TGlyph *Glyph264;
	TRectangle *Rectangle265;
	TGlyph *Glyph265;
	TRectangle *Rectangle266;
	TGlyph *Glyph266;
	TRectangle *Rectangle267;
	TGlyph *Glyph267;
	TRectangle *Rectangle268;
	TGlyph *Glyph268;
	TRectangle *Rectangle269;
	TGlyph *Glyph269;
	TRectangle *Rectangle270;
	TGlyph *Glyph270;
	TRectangle *Rectangle271;
	TGlyph *Glyph271;
	TRectangle *Rectangle272;
	TGlyph *Glyph272;
	TRectangle *Rectangle273;
	TGlyph *Glyph273;
	TRectangle *Rectangle274;
	TGlyph *Glyph274;
	TRectangle *Rectangle275;
	TGlyph *Glyph275;
	TRectangle *Rectangle276;
	TGlyph *Glyph276;
	TRectangle *Rectangle277;
	TGlyph *Glyph277;
	TRectangle *Rectangle278;
	TGlyph *Glyph278;
	TRectangle *Rectangle279;
	TGlyph *Glyph279;
	TRectangle *Rectangle280;
	TGlyph *Glyph280;
	TRectangle *Rectangle281;
	TGlyph *Glyph281;
	TRectangle *Rectangle282;
	TGlyph *Glyph282;
	TRectangle *Rectangle283;
	TGlyph *Glyph283;
	TRectangle *Rectangle284;
	TGlyph *Glyph284;
	TRectangle *Rectangle285;
	TGlyph *Glyph285;
	TRectangle *Rectangle286;
	TGlyph *Glyph286;
	TRectangle *Rectangle287;
	TGlyph *Glyph287;
	TRectangle *Rectangle288;
	TGlyph *Glyph288;
	TRectangle *Rectangle289;
	TGlyph *Glyph289;
	TRectangle *Rectangle290;
	TGlyph *Glyph290;
	TRectangle *Rectangle291;
	TGlyph *Glyph291;
	TRectangle *Rectangle292;
	TGlyph *Glyph292;
	TRectangle *Rectangle293;
	TGlyph *Glyph293;
	TRectangle *Rectangle294;
	TGlyph *Glyph294;
	TRectangle *Rectangle295;
	TGlyph *Glyph295;
	TRectangle *Rectangle296;
	TGlyph *Glyph296;
	TRectangle *Rectangle297;
	TGlyph *Glyph297;
	TRectangle *Rectangle298;
	TGlyph *Glyph298;
	TRectangle *Rectangle299;
	TGlyph *Glyph299;
	TRectangle *Rectangle300;
	TGlyph *Glyph300;
	TRectangle *Rectangle301;
	TGlyph *Glyph301;
	TRectangle *Rectangle302;
	TGlyph *Glyph302;
	TRectangle *Rectangle303;
	TGlyph *Glyph303;
	TRectangle *Rectangle304;
	TGlyph *Glyph304;
	TRectangle *Rectangle305;
	TGlyph *Glyph305;
	TRectangle *Rectangle306;
	TGlyph *Glyph306;
	TRectangle *Rectangle307;
	TGlyph *Glyph307;
	TRectangle *Rectangle308;
	TGlyph *Glyph308;
	TRectangle *Rectangle309;
	TGlyph *Glyph309;
	TRectangle *Rectangle310;
	TGlyph *Glyph310;
	TRectangle *Rectangle311;
	TGlyph *Glyph311;
	TRectangle *Rectangle312;
	TGlyph *Glyph312;
	TRectangle *Rectangle313;
	TGlyph *Glyph313;
	TRectangle *Rectangle314;
	TGlyph *Glyph314;
	TRectangle *Rectangle315;
	TGlyph *Glyph315;
	TRectangle *Rectangle316;
	TGlyph *Glyph316;
	TRectangle *Rectangle317;
	TGlyph *Glyph317;
	TRectangle *Rectangle318;
	TGlyph *Glyph318;
	TRectangle *Rectangle319;
	TGlyph *Glyph319;
	TRectangle *Rectangle320;
	TGlyph *Glyph320;
	TRectangle *Rectangle321;
	TGlyph *Glyph321;
	TRectangle *Rectangle322;
	TGlyph *Glyph322;
	TRectangle *Rectangle323;
	TGlyph *Glyph323;
	TRectangle *Rectangle324;
	TGlyph *Glyph324;
	TRectangle *Rectangle325;
	TGlyph *Glyph325;
	TRectangle *Rectangle326;
	TGlyph *Glyph326;
	TRectangle *Rectangle327;
	TGlyph *Glyph327;
	TRectangle *Rectangle328;
	TGlyph *Glyph328;
	TRectangle *Rectangle329;
	TGlyph *Glyph329;
	TRectangle *Rectangle330;
	TGlyph *Glyph330;
	TRectangle *Rectangle331;
	TGlyph *Glyph331;
	TRectangle *Rectangle332;
	TGlyph *Glyph332;
	TRectangle *Rectangle333;
	TGlyph *Glyph333;
	TRectangle *Rectangle334;
	TGlyph *Glyph334;
	TRectangle *Rectangle335;
	TGlyph *Glyph335;
	TRectangle *Rectangle336;
	TGlyph *Glyph336;
	TRectangle *Rectangle337;
	TGlyph *Glyph337;
	TRectangle *Rectangle338;
	TGlyph *Glyph338;
	TRectangle *Rectangle339;
	TGlyph *Glyph339;
	TRectangle *Rectangle340;
	TGlyph *Glyph340;
	TRectangle *Rectangle341;
	TGlyph *Glyph341;
	TRectangle *Rectangle342;
	TGlyph *Glyph342;
	TRectangle *Rectangle343;
	TGlyph *Glyph343;
	TRectangle *Rectangle344;
	TGlyph *Glyph344;
	TRectangle *Rectangle345;
	TGlyph *Glyph345;
	TRectangle *Rectangle346;
	TGlyph *Glyph346;
	TRectangle *Rectangle347;
	TGlyph *Glyph347;
	TRectangle *Rectangle348;
	TGlyph *Glyph348;
	TRectangle *Rectangle349;
	TGlyph *Glyph349;
	TRectangle *Rectangle350;
	TGlyph *Glyph350;
	TRectangle *Rectangle351;
	TGlyph *Glyph351;
	TRectangle *Rectangle352;
	TGlyph *Glyph352;
	TRectangle *Rectangle353;
	TGlyph *Glyph353;
	TRectangle *Rectangle354;
	TGlyph *Glyph354;
	TRectangle *Rectangle355;
	TGlyph *Glyph355;
	TRectangle *Rectangle356;
	TGlyph *Glyph356;
	TRectangle *Rectangle357;
	TGlyph *Glyph357;
	TRectangle *Rectangle358;
	TGlyph *Glyph358;
	TRectangle *Rectangle359;
	TGlyph *Glyph359;
	TRectangle *Rectangle360;
	TGlyph *Glyph360;
	void __fastcall FormCreate(TObject *Sender);
	void __fastcall Rectangle1Click(TObject *Sender);
	void __fastcall Rectangle1DblClick(TObject *Sender);

//void __fastcall Rectangle1MouseDown(TObject *Sender, TMouseButton Button, TShiftState Shift,
//		  float X, float Y);
private:	// User declarations
   TRectangle *FListRectangle[360];
   TGlyph *FListGlyph[360];
   int FListBomb[57];
   int Count=0;

public:		// User declarations
	__fastcall Tfm(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE Tfm *fm;
//---------------------------------------------------------------------------
#endif
