//---------------------------------------------------------------------------

#ifndef fmuH
#define fmuH
//---------------------------------------------------------------------------
#include <System.Classes.hpp>
#include <FMX.Controls.hpp>
#include <FMX.Forms.hpp>
#include <FMX.TabControl.hpp>
#include <FMX.Types.hpp>
#include <FMX.Controls.Presentation.hpp>
#include <FMX.Grid.hpp>
#include <FMX.Grid.Style.hpp>
#include <FMX.ScrollBox.hpp>
#include <FMX.StdCtrls.hpp>
#include <System.Rtti.hpp>
#include <FMX.ImgList.hpp>
#include <FMX.Layouts.hpp>
#include <System.ImageList.hpp>
#include <FMX.Objects.hpp>
//#include <Color.hpp>
//---------------------------------------------------------------------------
class Ttm : public TForm
{
__published:	// IDE-managed Components
	TTabControl *tc;
	TTabItem *timain;
	TButton *buNew;
	TTabItem *tilevel0;
	TButton *buLevel1;
	TButton *buLevel2;
	TButton *buLevel3;
	TTabItem *tilevel1;
	TTabItem *tilevel2;
	TTabItem *tilevel3;
	TImageList *ImageList1;
	TImage *Image1;
	TLayout *Layout1;
	TRectangle *Rectangle1;
	TRectangle *Rectangle2;
	TRectangle *Rectangle3;
	TRectangle *Rectangle4;
	TRectangle *Rectangle5;
	TRectangle *Rectangle6;
	TRectangle *Rectangle7;
	TRectangle *Rectangle8;
	TRectangle *Rectangle9;
	TRectangle *Rectangle10;
	TRectangle *Rectangle11;
	TRectangle *Rectangle12;
	TRectangle *Rectangle13;
	TRectangle *Rectangle14;
	TRectangle *Rectangle15;
	TRectangle *Rectangle16;
	TRectangle *Rectangle17;
	TRectangle *Rectangle18;
	TRectangle *Rectangle19;
	TRectangle *Rectangle20;
	TRectangle *Rectangle21;
	TRectangle *Rectangle22;
	TRectangle *Rectangle23;
	TRectangle *Rectangle24;
	TRectangle *Rectangle25;
	TRectangle *Rectangle26;
	TRectangle *Rectangle27;
	TRectangle *Rectangle28;
	TRectangle *Rectangle29;
	TRectangle *Rectangle30;
	TRectangle *Rectangle31;
	TRectangle *Rectangle32;
	TRectangle *Rectangle33;
	TRectangle *Rectangle34;
	TRectangle *Rectangle35;
	TRectangle *Rectangle36;
	TRectangle *Rectangle37;
	TRectangle *Rectangle38;
	TRectangle *Rectangle39;
	TRectangle *Rectangle40;
	TRectangle *Rectangle41;
	TRectangle *Rectangle42;
	TRectangle *Rectangle43;
	TRectangle *Rectangle44;
	TRectangle *Rectangle45;
	TRectangle *Rectangle46;
	TRectangle *Rectangle47;
	TRectangle *Rectangle48;
	TRectangle *Rectangle49;
	TRectangle *Rectangle50;
	TRectangle *Rectangle51;
	TRectangle *Rectangle52;
	TRectangle *Rectangle53;
	TRectangle *Rectangle54;
	TRectangle *Rectangle55;
	TRectangle *Rectangle56;
	TRectangle *Rectangle57;
	TRectangle *Rectangle58;
	TRectangle *Rectangle59;
	TRectangle *Rectangle60;
	TRectangle *Rectangle61;
	TRectangle *Rectangle62;
	TRectangle *Rectangle63;
	TRectangle *Rectangle64;
	TRectangle *Rectangle65;
	TRectangle *Rectangle66;
	TRectangle *Rectangle67;
	TRectangle *Rectangle68;
	TRectangle *Rectangle69;
	TRectangle *Rectangle70;
	TRectangle *Rectangle71;
	TRectangle *Rectangle72;
	TRectangle *Rectangle73;
	TRectangle *Rectangle74;
	TRectangle *Rectangle75;
	TRectangle *Rectangle76;
	TRectangle *Rectangle77;
	TRectangle *Rectangle78;
	TRectangle *Rectangle79;
	TRectangle *Rectangle80;
	TRectangle *Rectangle81;
	TGlyph *Glyph1;
	TGlyph *Glyph2;
	TGlyph *Glyph3;
	TGlyph *Glyph4;
	TGlyph *Glyph5;
	TGlyph *Glyph6;
	TGlyph *Glyph7;
	TGlyph *Glyph8;
	TGlyph *Glyph9;
	TGlyph *Glyph10;
	TGlyph *Glyph11;
	TGlyph *Glyph12;
	TGlyph *Glyph13;
	TGlyph *Glyph14;
	TGlyph *Glyph15;
	TGlyph *Glyph16;
	TGlyph *Glyph17;
	TGlyph *Glyph18;
	TGlyph *Glyph19;
	TGlyph *Glyph20;
	TGlyph *Glyph21;
	TGlyph *Glyph22;
	TGlyph *Glyph23;
	TGlyph *Glyph24;
	TGlyph *Glyph25;
	TGlyph *Glyph26;
	TGlyph *Glyph27;
	TGlyph *Glyph28;
	TGlyph *Glyph29;
	TGlyph *Glyph30;
	TGlyph *Glyph32;
	TGlyph *Glyph33;
	TGlyph *Glyph34;
	TGlyph *Glyph35;
	TGlyph *Glyph36;
	TGlyph *Glyph37;
	TGlyph *Glyph38;
	TGlyph *Glyph39;
	TGlyph *Glyph40;
	TGlyph *Glyph41;
	TGlyph *Glyph42;
	TGlyph *Glyph43;
	TGlyph *Glyph44;
	TGlyph *Glyph45;
	TGlyph *Glyph46;
	TGlyph *Glyph47;
	TGlyph *Glyph48;
	TGlyph *Glyph49;
	TGlyph *Glyph50;
	TGlyph *Glyph31;
	TGlyph *Glyph51;
	TGlyph *Glyph52;
	TGlyph *Glyph53;
	TGlyph *Glyph54;
	TGlyph *Glyph55;
	TGlyph *Glyph56;
	TGlyph *Glyph57;
	TGlyph *Glyph58;
	TGlyph *Glyph59;
	TGlyph *Glyph60;
	TGlyph *Glyph61;
	TGlyph *Glyph62;
	TGlyph *Glyph63;
	TGlyph *Glyph64;
	TGlyph *Glyph65;
	TGlyph *Glyph66;
	TGlyph *Glyph67;
	TGlyph *Glyph68;
	TGlyph *Glyph69;
	TGlyph *Glyph70;
	TGlyph *Glyph71;
	TGlyph *Glyph72;
	TGlyph *Glyph73;
	TGlyph *Glyph74;
	TGlyph *Glyph75;
	TGlyph *Glyph76;
	TGlyph *Glyph77;
	TGlyph *Glyph78;
	TGlyph *Glyph79;
	TGlyph *Glyph80;
	TGlyph *Glyph81;
	TImage *Image2;
	TImage *Image3;
	TRectangle *Rectangle82;
	TRectangle *Rectangle83;
	TRectangle *Rectangle84;
	TRectangle *Rectangle85;
	TRectangle *Rectangle86;
	TGlyph *coBlack;
	TGlyph *coOrange;
	TGlyph *coBrown;
	TGlyph *coYellow;
	TGlyph *coPink;
	TImage *Image4;
	TImage *Image5;
	TLabel *Label1;
	TLabel *Label2;
	TLabel *Label3;
	TLabel *Label4;
	TLabel *Label5;
	TLabel *Label6;
	TLabel *Label7;
	TLabel *Label8;
	TLabel *Label9;
	TLabel *Label10;
	TLabel *Label11;
	TLabel *Label12;
	TLabel *Label13;
	TLabel *Label14;
	TLabel *Label15;
	TLabel *Label16;
	TLabel *Label17;
	TLabel *Label18;
	TLabel *Label19;
	TLabel *Label20;
	TLabel *Label21;
	TLabel *Label22;
	TLabel *Label23;
	TLabel *Label24;
	TLabel *Label25;
	TLabel *Label26;
	TLabel *Label27;
	TLabel *Label28;
	TLabel *Label29;
	TLabel *Label30;
	TLabel *Label31;
	TLabel *Label32;
	TLabel *Label33;
	TLabel *Label34;
	TLabel *Label35;
	TLabel *Label36;
	TLabel *Label37;
	TLabel *Label38;
	TLabel *Label39;
	TLabel *Label40;
	TLabel *Label41;
	TLabel *Label42;
	TLabel *Label43;
	TLabel *Label44;
	TLabel *Label45;
	TLabel *Label46;
	TLabel *Label47;
	TLabel *Label48;
	TLabel *Label49;
	TLabel *Label50;
	TLabel *Label51;
	TLabel *Label52;
	TLabel *Label53;
	TLabel *Label54;
	TLabel *Label55;
	TLabel *Label56;
	TLabel *Label57;
	TLabel *Label58;
	TLabel *Label59;
	TLabel *Label60;
	TLabel *Label61;
	TLabel *Label62;
	TLabel *Label63;
	TLabel *Label64;
	TLabel *Label65;
	TLabel *Label66;
	TLabel *Label67;
	TLabel *Label68;
	TLabel *Label69;
	TLabel *Label70;
	TLabel *Label71;
	TLabel *Label72;
	TLabel *Label73;
	TLabel *Label74;
	TLabel *Label75;
	void __fastcall Panel1Click(TObject *Sender);
	void __fastcall FormCreate(TObject *Sender);
	void __fastcall buNewClick(TObject *Sender);
	void __fastcall buLevel1Click(TObject *Sender);
	void __fastcall Rectangle82Click(TObject *Sender);
	void __fastcall Rectangle83Click(TObject *Sender);
	void __fastcall Rectangle84Click(TObject *Sender);
	void __fastcall Rectangle85Click(TObject *Sender);
	void __fastcall Rectangle86Click(TObject *Sender);
	void __fastcall Rectangle1Click(TObject *Sender);
	void __fastcall Rectangle10Click(TObject *Sender);
	void __fastcall Rectangle11Click(TObject *Sender);
	void __fastcall Rectangle12Click(TObject *Sender);
	void __fastcall Rectangle13Click(TObject *Sender);
	void __fastcall Rectangle14Click(TObject *Sender);
	void __fastcall Rectangle15Click(TObject *Sender);
	void __fastcall Rectangle16Click(TObject *Sender);
	void __fastcall Rectangle17Click(TObject *Sender);
	void __fastcall Rectangle18Click(TObject *Sender);
	void __fastcall Rectangle19Click(TObject *Sender);
	void __fastcall Rectangle2Click(TObject *Sender);
	void __fastcall Rectangle20Click(TObject *Sender);
	void __fastcall Rectangle21Click(TObject *Sender);
	void __fastcall Rectangle22Click(TObject *Sender);
	void __fastcall Rectangle23Click(TObject *Sender);
	void __fastcall Rectangle24Click(TObject *Sender);
	void __fastcall Rectangle25Click(TObject *Sender);
	void __fastcall Rectangle26Click(TObject *Sender);
	void __fastcall Rectangle27Click(TObject *Sender);
	void __fastcall Rectangle28Click(TObject *Sender);
	void __fastcall Rectangle29Click(TObject *Sender);
	void __fastcall Rectangle3Click(TObject *Sender);
	void __fastcall Rectangle30Click(TObject *Sender);
	void __fastcall Rectangle31Click(TObject *Sender);
	void __fastcall Rectangle32Click(TObject *Sender);
	void __fastcall Rectangle33Click(TObject *Sender);
	void __fastcall Rectangle34Click(TObject *Sender);
	void __fastcall Rectangle35Click(TObject *Sender);
	void __fastcall Rectangle36Click(TObject *Sender);
	void __fastcall Rectangle37Click(TObject *Sender);
	void __fastcall Rectangle38Click(TObject *Sender);
	void __fastcall Rectangle39Click(TObject *Sender);
	void __fastcall Rectangle4Click(TObject *Sender);
	void __fastcall Rectangle40Click(TObject *Sender);
	void __fastcall Rectangle41Click(TObject *Sender);
	void __fastcall Rectangle42Click(TObject *Sender);
	void __fastcall Rectangle43Click(TObject *Sender);
	void __fastcall Rectangle44Click(TObject *Sender);
	void __fastcall Rectangle45Click(TObject *Sender);
	void __fastcall Rectangle46Click(TObject *Sender);
	void __fastcall Rectangle47Click(TObject *Sender);
	void __fastcall Rectangle48Click(TObject *Sender);
	void __fastcall Rectangle49Click(TObject *Sender);
	void __fastcall Rectangle5Click(TObject *Sender);
	void __fastcall Rectangle50Click(TObject *Sender);
	void __fastcall Rectangle51Click(TObject *Sender);
	void __fastcall Rectangle52Click(TObject *Sender);
	void __fastcall Rectangle53Click(TObject *Sender);
	void __fastcall Rectangle54Click(TObject *Sender);
	void __fastcall Rectangle55Click(TObject *Sender);
	void __fastcall Rectangle56Click(TObject *Sender);
	void __fastcall Rectangle57Click(TObject *Sender);
	void __fastcall Rectangle58Click(TObject *Sender);
	void __fastcall Rectangle59Click(TObject *Sender);
	void __fastcall Rectangle6Click(TObject *Sender);
	void __fastcall Rectangle60Click(TObject *Sender);
	void __fastcall Rectangle61Click(TObject *Sender);
	void __fastcall Rectangle62Click(TObject *Sender);
	void __fastcall Rectangle63Click(TObject *Sender);
	void __fastcall Rectangle64Click(TObject *Sender);
	void __fastcall Rectangle65Click(TObject *Sender);
	void __fastcall Rectangle66Click(TObject *Sender);
	void __fastcall Rectangle67Click(TObject *Sender);
	void __fastcall Rectangle68Click(TObject *Sender);
	void __fastcall Rectangle69Click(TObject *Sender);
	void __fastcall Rectangle7Click(TObject *Sender);
	void __fastcall Rectangle70Click(TObject *Sender);
	void __fastcall Rectangle71Click(TObject *Sender);
	void __fastcall Rectangle72Click(TObject *Sender);
	void __fastcall Rectangle73Click(TObject *Sender);
	void __fastcall Rectangle74Click(TObject *Sender);
	void __fastcall Rectangle75Click(TObject *Sender);
	void __fastcall Rectangle76Click(TObject *Sender);
	void __fastcall Rectangle77Click(TObject *Sender);
	void __fastcall Rectangle78Click(TObject *Sender);
	void __fastcall Rectangle79Click(TObject *Sender);
	void __fastcall Rectangle8Click(TObject *Sender);
	void __fastcall Rectangle80Click(TObject *Sender);
	void __fastcall Rectangle81Click(TObject *Sender);
	void __fastcall Rectangle9Click(TObject *Sender);
	void __fastcall Rectangle1DblClick(TObject *Sender);
	void __fastcall Rectangle10DblClick(TObject *Sender);
	void __fastcall Rectangle11DblClick(TObject *Sender);
	void __fastcall Rectangle12DblClick(TObject *Sender);
	void __fastcall Rectangle13DblClick(TObject *Sender);
	void __fastcall Rectangle14DblClick(TObject *Sender);
	void __fastcall Rectangle15DblClick(TObject *Sender);
	void __fastcall Rectangle16DblClick(TObject *Sender);
	void __fastcall Rectangle17DblClick(TObject *Sender);
	void __fastcall Rectangle18DblClick(TObject *Sender);
	void __fastcall Rectangle19DblClick(TObject *Sender);
	void __fastcall Rectangle2DblClick(TObject *Sender);
	void __fastcall Rectangle20DblClick(TObject *Sender);
	void __fastcall Rectangle21DblClick(TObject *Sender);
	void __fastcall Rectangle22DblClick(TObject *Sender);
	void __fastcall Rectangle23DblClick(TObject *Sender);
	void __fastcall Rectangle24DblClick(TObject *Sender);
	void __fastcall Rectangle25DblClick(TObject *Sender);
	void __fastcall Rectangle26DblClick(TObject *Sender);
	void __fastcall Rectangle27DblClick(TObject *Sender);
	void __fastcall Rectangle28DblClick(TObject *Sender);
	void __fastcall Rectangle29DblClick(TObject *Sender);
	void __fastcall Rectangle3DblClick(TObject *Sender);
	void __fastcall Rectangle30DblClick(TObject *Sender);
	void __fastcall Rectangle31DblClick(TObject *Sender);
	void __fastcall Rectangle32DblClick(TObject *Sender);
	void __fastcall Rectangle33DblClick(TObject *Sender);
	void __fastcall Rectangle34DblClick(TObject *Sender);
	void __fastcall Rectangle35DblClick(TObject *Sender);
	void __fastcall Rectangle36DblClick(TObject *Sender);
	void __fastcall Rectangle37DblClick(TObject *Sender);
	void __fastcall Rectangle38DblClick(TObject *Sender);
	void __fastcall Rectangle39DblClick(TObject *Sender);
	void __fastcall Rectangle4DblClick(TObject *Sender);
	void __fastcall Rectangle40DblClick(TObject *Sender);
	void __fastcall Rectangle41DblClick(TObject *Sender);
	void __fastcall Rectangle42DblClick(TObject *Sender);
	void __fastcall Rectangle43DblClick(TObject *Sender);
	void __fastcall Rectangle44DblClick(TObject *Sender);
	void __fastcall Rectangle45DblClick(TObject *Sender);
	void __fastcall Rectangle46DblClick(TObject *Sender);
	void __fastcall Rectangle47DblClick(TObject *Sender);
	void __fastcall Rectangle48DblClick(TObject *Sender);
	void __fastcall Rectangle49DblClick(TObject *Sender);
	void __fastcall Rectangle5DblClick(TObject *Sender);
	void __fastcall Rectangle50DblClick(TObject *Sender);
	void __fastcall Rectangle51DblClick(TObject *Sender);
	void __fastcall Rectangle52DblClick(TObject *Sender);
	void __fastcall Rectangle53DblClick(TObject *Sender);
	void __fastcall Rectangle54DblClick(TObject *Sender);
	void __fastcall Rectangle55DblClick(TObject *Sender);
	void __fastcall Rectangle56DblClick(TObject *Sender);
	void __fastcall Rectangle57DblClick(TObject *Sender);
	void __fastcall Rectangle58DblClick(TObject *Sender);
	void __fastcall Rectangle59DblClick(TObject *Sender);
	void __fastcall Rectangle6DblClick(TObject *Sender);
	void __fastcall Rectangle60DblClick(TObject *Sender);
	void __fastcall Rectangle61DblClick(TObject *Sender);
	void __fastcall Rectangle62DblClick(TObject *Sender);
	void __fastcall Rectangle63DblClick(TObject *Sender);
	void __fastcall Rectangle64DblClick(TObject *Sender);
	void __fastcall Rectangle65DblClick(TObject *Sender);
	void __fastcall Rectangle66DblClick(TObject *Sender);
	void __fastcall Rectangle67DblClick(TObject *Sender);
	void __fastcall Rectangle68DblClick(TObject *Sender);
	void __fastcall Rectangle69DblClick(TObject *Sender);
	void __fastcall Rectangle7DblClick(TObject *Sender);
	void __fastcall Rectangle70DblClick(TObject *Sender);
	void __fastcall Rectangle71DblClick(TObject *Sender);
	void __fastcall Rectangle72DblClick(TObject *Sender);
	void __fastcall Rectangle73DblClick(TObject *Sender);
	void __fastcall Rectangle74DblClick(TObject *Sender);
	void __fastcall Rectangle75DblClick(TObject *Sender);
	void __fastcall Rectangle76DblClick(TObject *Sender);
	void __fastcall Rectangle77DblClick(TObject *Sender);
	void __fastcall Rectangle78DblClick(TObject *Sender);
	void __fastcall Rectangle79DblClick(TObject *Sender);
	void __fastcall Rectangle8DblClick(TObject *Sender);
	void __fastcall Rectangle80DblClick(TObject *Sender);
	void __fastcall Rectangle81DblClick(TObject *Sender);
	void __fastcall Rectangle9DblClick(TObject *Sender);
private:	// User declarations
public:		// User declarations
	__fastcall Ttm(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE Ttm *tm;
//---------------------------------------------------------------------------
#endif
